<div class="container">
  <form [formGroup]="apiKeyForm" (ngSubmit)="onSubmit()">
    <label for="apiKey">API Key</label>
    <input
      id="apiKey"
      type="text"
      formControlName="apiKey"
      placeholder="Enter your API key"
    />
    <div
      class="error"
      *ngIf="apiKey.invalid && (apiKey.dirty || apiKey.touched)"
    >
      <p *ngIf="apiKey.errors?.required">API Key is required.</p>
      <p *ngIf="apiKey.errors?.pattern">Invalid API Key format.</p>
    </div>

    <button type="submit" [disabled]="apiKeyForm.invalid">Submit</button>
  </form>
</div>
